language: java

before_install:
# An attempt to fix the buffer overflow in the pig tests
# /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so(Java_java_net_Inet4AddressImpl_getLocalHostName+0x190)[
# https://github.com/travis-ci/travis-ci/issues/1484
  - echo "127.0.0.1 " `hostname` | sudo tee /etc/hosts
  - sudo apt-get update -qq
  - ./release.sh -c travis -t $TEMP_DIR

install: true

env:
  - TEMP_DIR=$(mktemp -d)

matrix:
  include:
    - jdk: openjdk7
      env: THRIFT_TAG=0.7.0 THRIFT_PROFILE=-Pthrift7 THRIFT_PATH=thrift7
    - jdk: openjdk7
      env: THRIFT_TAG=0.7.0 THRIFT_PROFILE=-Pthrift7 HADOOP_PROFILE=-Phadoop2 THRIFT_PATH=thrift7
    - jdk: openjdk7
      env: THRIFT_TAG=0.10.0 THRIFT_PROFILE=-Pthrift9 THRIFT_PATH=thrift9
    - jdk: openjdk7
      env: THRIFT_TAG=0.10.0 THRIFT_PROFILE=-Pthrift9 HADOOP_PROFILE=-Phadoop2 THRIFT_PATH=thrift9

script: "mvn test -Dtest.library.path=/tmp/hadoop-lzo-native/lib -Drequire.lzo.tests=true $HADOOP_PROFILE $THRIFT_PROFILE -Dthrift.executable=$TEMP_DIR/$THRIFT_PATH/bin/thrift"
